pane	learn-go-9	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/learn-go/with-tests/iteration	1	zsh	:zsh
pane	nerdify-1	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/personal-projects/nerdify/final/nerdify3	1	zsh	:
pane	nerdify-1	2	0	:-	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/Downloads/Adam\ Wathan - Tailwind UI (Application UI + Marketing) Updated 12-2022/adamwathanss-tuibeta/react/components	1	zsh	:
pane	nvim-10	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/.config/nvim	1	zsh	:
pane	php-2	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/php/demo-store	1	zsh	:
pane	php-2	1	1	:*	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/php/demo-store	0	zsh	:
pane	pw-bank-9	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/clis/playwright-bank	1	zsh	:
pane	rust-8	1	1	:*Z	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/rust/rustlings	0	zsh	:
pane	rust-8	1	1	:*Z	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/rust/oop-gui	1	zsh	:
pane	tchs-7	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/ts-study/type-challenges	1	zsh	:
pane	vitest-11	1	1	:*Z	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/tmp/test-stuff/quick-vitest	1	zsh	:
pane	vitest-11	1	1	:*Z	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/.config/nvim	0	zsh	:
pane	xstate-sync	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/tmp/test/remix/xstate-sync	1	zsh	:
window	learn-go-9	1	:zsh	1	:*	b3be,173x32,0,0,1	:
window	nerdify-1	1	:nerd2	1	:*	c43f,155x36,0,0,2	off
window	nerdify-1	2	:nerd1	0	:-	c6a0,90x29,0,0,3	off
window	nvim-10	1	:zsh	1	:*	c6a1,90x29,0,0,4	:
window	php-2	1	:zsh	1	:*	14d1,90x29,0,0[90x15,0,0,5,90x13,0,16,6]	:
window	pw-bank-9	1	:zsh	1	:*	c044,155x35,0,0,7	:
window	rust-8	1	:zsh	1	:*Z	ee15,155x36,0,0[155x16,0,0,8,155x19,0,17,9]	:
window	tchs-7	1	:zsh	1	:*	637f,90x29,0,0,10	:
window	vitest-11	1	:zsh	1	:*Z	3360,90x29,0,0{44x29,0,0,11,45x29,45,0,12}	:
window	xstate-sync	1	:zsh	1	:*	6382,90x29,0,0,13	:
state	nerdify-1	
