pane	nerdify-1	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/personal-projects/nerdify/final/nerdify3	1	zsh	:zsh
pane	nerdify-1	2	0	:-	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/Downloads/Adam\ Wathan - Tailwind UI (Application UI + Marketing) Updated 12-2022/adamwathanss-tuibeta/react/components	1	zsh	:
pane	nvim-setup-6	1	1	:*Z	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/personal-projects/nerdify/nerdify2	0	zsh	:
pane	nvim-setup-6	1	1	:*Z	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/.config/nvim	1	zsh	:
pane	php-2	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/php/demo-store	1	zsh	:
pane	php-2	1	1	:*	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/php/demo-store	0	zsh	:
pane	pw-bank-9	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/clis/playwright-bank	1	zsh	:
pane	rust-8	1	1	:*Z	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/rust/rustlings	1	zsh	:
pane	rust-8	1	1	:*Z	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/rust/testing-nvim	0	zsh	:
pane	tchs-7	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/ts-study/type-challenges	1	zsh	:
pane	vitest-11	1	1	:*Z	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/tmp/test-stuff/quick-vitest	1	zsh	:
pane	vitest-11	1	1	:*Z	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/.config/nvim	0	zsh	:
pane	xstate-sync	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/tmp/test/remix/xstate-sync	1	zsh	:
window	nerdify-1	1	:nerd2	1	:*	b300,189x31,0,0,3	off
window	nerdify-1	2	:nerd1	0	:-	b2fe,189x31,0,0,1	off
window	nvim-setup-6	1	:zsh	1	:*Z	0ac3,177x30,0,0{88x30,0,0,4,88x30,89,0,5}	:
window	php-2	1	:zsh	1	:*	773b,189x30,0,0[189x15,0,0,6,189x14,0,16,7]	:
window	pw-bank-9	1	:zsh	1	:*	adc5,177x30,0,0,8	:
window	rust-8	1	:zsh	1	:*Z	7af7,217x35,0,0[217x16,0,0,9,217x18,0,17,17]	:
window	tchs-7	1	:zsh	1	:*	57b1,189x30,0,0,12	:
window	vitest-11	1	:zsh	1	:*Z	3077,189x30,0,0{94x30,0,0,13,94x30,95,0,14}	:
window	xstate-sync	1	:zsh	1	:*	57b4,189x30,0,0,15	:
state	nerdify-1	
