pane	learn-go-9	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/learn-go/with-tests/hello-world	1	zsh	:zsh
pane	nerdify-1	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/personal-projects/nerdify/final/nerdify3	1	zsh	:
pane	nerdify-1	2	0	:-	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/Downloads/Adam\ Wathan - Tailwind UI (Application UI + Marketing) Updated 12-2022/adamwathanss-tuibeta/react/components	1	zsh	:
pane	nvim-10	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/.config/nvim	1	zsh	:
pane	php-2	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/php/demo-store	1	zsh	:
pane	php-2	1	1	:*	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/php/demo-store	0	zsh	:
pane	pw-bank-9	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/clis/playwright-bank	1	zsh	:zsh
pane	rust-8	1	1	:*Z	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/rust/rustlings	0	zsh	:
pane	rust-8	1	1	:*Z	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/projects/rust/concurrency-2	1	zsh	:
pane	tchs-7	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/ts-study/type-challenges	1	zsh	:
pane	vitest-11	1	1	:*Z	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/tmp/test-stuff/quick-vitest	1	zsh	:
pane	vitest-11	1	1	:*Z	2	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/.config/nvim	0	zsh	:
pane	xstate-sync	1	1	:*	1	Alejandros-MacBook-Pro.local	:/Users/alejandrorpascual/tmp/test/remix/xstate-sync	1	zsh	:
window	learn-go-9	1	:zsh	1	:*	62f0,167x36,0,0,30	:
window	nerdify-1	1	:nerd2	1	:*	6312,177x36,0,0,32	off
window	nerdify-1	2	:nerd1	0	:-	c43f,174x36,0,0,2	off
window	nvim-10	1	:zsh	1	:*	5651,155x30,0,0,31	:
window	php-2	1	:zsh	1	:*	7d4b,157x35,0,0[157x18,0,0,4,157x16,0,19,5]	:
window	pw-bank-9	1	:zsh	1	:*	c143,195x35,0,0,6	:
window	rust-8	1	:zsh	1	:*Z	6e13,155x36,0,0[155x16,0,0,7,155x19,0,17,8]	:
window	tchs-7	1	:zsh	1	:*	c146,157x35,0,0,9	:
window	vitest-11	1	:zsh	1	:*Z	64a4,157x35,0,0{78x35,0,0,10,78x35,79,0,11}	:
window	xstate-sync	1	:zsh	1	:*	60d1,157x35,0,0,12	:
state	nerdify-1	
